REDIRECT_URL="http://localhost:3000/callback"
CLIENT_ID="639626509777-ejb0h8b4d7u6rukkd12mk7gtskkltbj8.apps.googleusercontent.com"
CLIENT_SECRET="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"
GITHUB_CLIENT_SECRET="a58deae512197d7828b95270956d1b4bade1e6cb"
GITHUB_CLIENT_ID="b17ac5d83810f0ba2227"